{
    "cSpell.words": [
        "addproduct",
        "adduser",
        "fullname",
        "nhon",
        "productlist",
        "Quang",
        "tuan",
        "updateproduct",
        "userlist",
        "Vinh"
    ]
}
